<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceComparisonApp.Views.ResultsPage"
             BackgroundColor="#5E7B8C"
             Title="Results">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Price Comparison Results"
                   FontSize="22"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <CollectionView x:Name="resultsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="5" BackgroundColor="White" CornerRadius="10">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Store}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           TextColor="Black" />
                                <Label Text="{Binding Price, StringFormat='€{0:F2}'}"
                           FontSize="14"
                           TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Back to Search"
                    BackgroundColor="#FFC300"
                    TextColor="Black"
                    CornerRadius="6"
                    Clicked="OnBackClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>